AUTH_SERVICE=http://auth-service:5001
COURSE_SERVICE=http://course-service:5002
QUIZ_SERVICE=http://quiz-service:5003
PROGRESS_SERVICE=http://progress-service:5004
REPORT_SERVICE=http://report-service:5005
ENVIRONMENT=development
